# Koltrast

./: .gitignore  Koltrast.sln
Compiler/: Compiler.fsproj  Diagnostics.fs  OptionBuilder.fs  Program.fs
Compiler/AST/: ParsedAST.fs  TypedAST.fs  Types.fs
Compiler/Lowering/: IR.fs
Compiler/Parse/: ParseErrorValidator.fs  Parser.fs
Compiler/Sema/: Typechecker.fs
Koltrast/: Diagnostics.fs  Interpreter.fs  Koltrast.fsproj  Location.fs  OptionBuilder.fs  Program.fs  ResultBuilder.fs  input.txt
Koltrast/Backend/: Codegen.fs
Koltrast/Frontend/: AST.fs  Diagnostics.fs  Environment.fs  FuncTransform.fs  GenerateIR.fs  IR.fs  IRBuilder.fs  Parser.fs  Parser_utils.fs  Typechecker.fs  ValidateEntrypoint.fs  ValidateTopLevel.fs
Koltrast/Middleend/: IR.fs
Tests/: Program.fs  Tests.fsproj
Tests/ParseTests/: ParsedASTConstruction.fs  ParsedASTEquality.fs  ParserTests.fs
