<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AST\Types.fs" />
      <Compile Include="AST\ParsedAST.fs" />
      <Compile Include="AST\TypedAST.fs" />
      <Compile Include="Parse\Parser.fs" />
      <Compile Include="Parse\ParseErrorValidator.fs" />
      <Compile Include="Diagnostics.fs" />
      <Compile Include="OptionBuilder.fs" />
      <Compile Include="Sema\Typechecker.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
