<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Location.fs" />
        <Compile Include="Diagnostics.fs" />
        <Compile Include="OptionBuilder.fs" />
        <Compile Include="Frontend\AST.fs" />
        <Compile Include="Frontend\Parser_utils.fs" />
        <Compile Include="Frontend\Parser.fs" />
        <Compile Include="Frontend\Typechecker.fs" />
        <Compile Include="Frontend\FuncTransform.fs" />
        <Compile Include="Middleend\IR.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Backend\Codegen.fs" />
      <Compile Include="Program.fs" />
      <Content Include="input.txt" />
    </ItemGroup>

</Project>
